{
  "name": "smart-shopping-mall-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:admin": "pnpm --filter admin-web dev",
    "dev:storefront": "pnpm --filter storefront-web dev",
    "build:web": "pnpm --filter admin-web build && pnpm --filter storefront-web build"
  }
}